/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	padding: 0 8px;
	margin: 0 18px;
}
  
  #flex-section1 ul li {
}
  
  #flex-section1 a.btn {
	text-decoration: none;
	padding: 8px 10px;
	background-color: #d31111;
	color: #fff;
	border-radius: 5px;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
	padding: 0;
}
  
  #flex-section2 li {
	flex: 1;
	list-style: none;
	text-align: flex;
}
  
  #flex-section2 .item1 {
	order: 1;
}
  
  #flex-section2 .item2 {
	order: 3;
}
  
  #flex-section2 .item3 {
	order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
	justify-content: center;
	align-items: center;
}
  
  #flex-section3 .tags ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 0px;
}
  
  #flex-section3 .tags li {
	background-color: #ddd;
	color: #000;
	padding: 3px;
	border: 2px solid #555;
	border-radius: 4px;
	font-size: 0.75rem;
	margin: 2px 5px;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	grid-auto-rows: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}
  
  #grid-section2 .gridboxblue {
	grid-column: 2 / 4;
	grid-row: 1 / 4;
	z-index: 2;
}
  
  #grid-section2 .gridboxred {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	z-index: 1;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 300px 100px;
	grid-gap: 10px;
}
  
  #grid-section3 .box1 {
	grid-column: 1 / 3;
	grid-row: 1;
}
  
  #grid-section3 .box2 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
  
  #grid-section3 .box3 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}
  
  #grid-section3 .box4 {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 3s, color 3s;
}
  
  #transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: background-color 0.5s, color 0.5s;
}

/* end Transition Part */