body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #eaecef;
    color: #fff;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

.loading-spinner {
    border-top: 4px solid #ddd; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* Keyframes for the spinning animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.container {
    max-width: 800px;
    margin-top: 5%;
    margin-bottom: auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    flex-grow: 1; 
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    flex: 1;
}

.header-icon {
    width: 80px;
    height: 50px;
    margin-left: 10px;
}

#instructionMessage {
    text-align: center;
    margin: 10px 0;
    color: #fff;
}

.search-bar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

button {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: deepskyblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(20, 20, 39);
}

input, select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
}

#dataDisplay {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 10px;
}

.data-column {
    background-color: rgba(255, 255, 255, 0);
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    margin: 0 10px;
    text-align: left;
}

#todayData, #tomorrowData {
    background-color: rgba(239, 234, 234, 0.588);
    color: #000;
    backdrop-filter: blur(10px);
    font-size: x-large;
    padding: 10px;
    margin: 20px;
}

.footer {
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    position: relative; 
    font-size: 0.8em;
    margin-top: auto; 
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-content p {
    margin: 0;
}

.footer a {
    color: white;
    text-decoration: underline;
}

/* Responsive Design for Tablets and Mobile */
@media screen and (max-width: 768px) {
    .container {
        max-width: 95%;
        margin-top: 3%;
        padding: 20px;
    }

    .header-icon {
        width: 90px;
        height: 50px;
    }

    h1 {
        font-size: 1.5em;
    }

    .search-bar {
        flex-direction: column;
        justify-content: flex-start;
    }

    button, input, select {
        width: 100%;
        margin-bottom: 10px;
    }

    .data-column {
        margin: 10px 0;
        padding: 15px;
        text-align: center;
    }

    .footer {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 600px) {
    body {
        padding: 0;
    }

    .container {
        width: 95%;
        padding: 15px;
        align-items: center;
    }

    .search-bar {
        flex-direction: column;
    }

    button, input, select {
        width: 100%;
        margin-bottom: 10px;
    }

    .data-column {
        margin: 10px 0;
        text-align: center;
    }

    .footer {
        font-size: 0.8em;
    }
}
